MYSQLDB_ROOT_PASSWORD=12345
MYSQLDB_USER=user
MYSQL_USER_PASSWORD=12345
DB_NAME=books
MYSQLDB_DATABASE=books
MYSQL_DB_LOCAL_PORT=3306
MYSQL_DB_DOCKER_PORT=3308
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005